Palmerston north, New Zealand 	Wed Jan 11 20:11:43 +0000 2017
Palmerston north, New Zealand 	Sun Jan 08 02:07:11 +0000 2017
Palmerston north, New Zealand 	Wed Jan 04 07:27:33 +0000 2017
Palmerston north, New Zealand 	Wed Jan 04 07:23:08 +0000 2017
Palmerston north, New Zealand 	Thu Dec 29 02:51:10 +0000 2016
Palmerston north, New Zealand 	Tue Nov 29 10:01:22 +0000 2016
Palmerston north, New Zealand 	Mon Nov 28 09:37:22 +0000 2016
Palmerston north, New Zealand 	Sat Nov 26 06:46:20 +0000 2016
Palmerston north, New Zealand 	Sat Nov 26 06:14:34 +0000 2016
Palmerston north, New Zealand 	Sat Nov 26 00:57:10 +0000 2016
Palmerston north, New Zealand 	Sat Nov 26 00:13:29 +0000 2016
Palmerston north, New Zealand 	Sat Nov 26 00:11:26 +0000 2016
Palmerston north, New Zealand 	Fri Nov 25 22:31:49 +0000 2016
Palmerston north, New Zealand 	Fri Nov 25 02:29:24 +0000 2016
Palmerston north, New Zealand 	Thu Nov 24 17:48:48 +0000 2016
Palmerston north, New Zealand 	Sun Nov 20 00:11:14 +0000 2016
Palmerston north, New Zealand 	Sat Nov 19 22:34:39 +0000 2016
Palmerston north, New Zealand 	Sat Nov 19 07:20:49 +0000 2016
Palmerston north, New Zealand 	Sun Nov 13 21:28:23 +0000 2016
Palmerston north, New Zealand 	Sun Nov 13 11:54:46 +0000 2016
Palmerston north, New Zealand 	Sun Nov 13 11:35:00 +0000 2016
Palmerston north, New Zealand 	Sun Nov 13 11:16:56 +0000 2016
Palmerston north, New Zealand 	Fri Nov 11 04:30:37 +0000 2016
Palmerston north, New Zealand 	Thu Nov 10 03:53:27 +0000 2016
Palmerston north, New Zealand 	Wed Nov 09 09:32:14 +0000 2016
Palmerston north, New Zealand 	Wed Nov 09 09:28:45 +0000 2016
Palmerston north, New Zealand 	Wed Nov 09 03:51:24 +0000 2016
Palmerston north, New Zealand 	Sun Nov 06 22:06:00 +0000 2016
Palmerston north, New Zealand 	Thu Nov 03 09:20:20 +0000 2016
Palmerston north, New Zealand 	Thu Oct 27 03:11:16 +0000 2016
Palmerston north, New Zealand 	Fri Oct 21 02:38:29 +0000 2016
Palmerston north, New Zealand 	Wed Oct 19 04:27:55 +0000 2016
Palmerston north, New Zealand 	Fri Oct 14 00:23:16 +0000 2016
Palmerston north, New Zealand 	Mon Oct 03 19:25:30 +0000 2016
Palmerston north, New Zealand 	Thu Sep 29 07:21:02 +0000 2016
Palmerston north, New Zealand 	Thu Sep 22 18:56:20 +0000 2016
Palmerston north, New Zealand 	Wed Sep 21 20:25:31 +0000 2016
Palmerston north, New Zealand 	Mon Sep 19 09:55:35 +0000 2016
Palmerston north, New Zealand 	Mon Sep 19 09:53:32 +0000 2016
Palmerston north, New Zealand 	Sat Sep 17 10:48:06 +0000 2016
Palmerston north, New Zealand 	Fri Sep 16 11:38:43 +0000 2016
Palmerston north, New Zealand 	Sun Sep 11 07:04:07 +0000 2016
Palmerston north, New Zealand 	Sun Sep 11 04:27:54 +0000 2016
Palmerston north, New Zealand 	Fri Sep 09 11:54:13 +0000 2016
Palmerston north, New Zealand 	Fri Sep 09 11:49:17 +0000 2016
Palmerston north, New Zealand 	Fri Sep 09 11:47:52 +0000 2016
Palmerston north, New Zealand 	Sun Sep 04 08:38:56 +0000 2016
Palmerston north, New Zealand 	Sat Sep 03 20:08:17 +0000 2016
Palmerston north, New Zealand 	Thu Sep 01 18:29:37 +0000 2016
Palmerston north, New Zealand 	Thu Sep 01 18:29:03 +0000 2016
Palmerston north, New Zealand 	Thu Sep 01 06:27:03 +0000 2016
Palmerston north, New Zealand 	Thu Sep 01 06:09:14 +0000 2016
Palmerston north, New Zealand 	Tue Aug 30 09:58:46 +0000 2016
Palmerston north, New Zealand 	Mon Aug 29 20:36:22 +0000 2016
Palmerston north, New Zealand 	Fri Aug 26 02:00:20 +0000 2016
Palmerston north, New Zealand 	Tue Aug 23 04:00:24 +0000 2016
Palmerston north, New Zealand 	Sat Jul 16 04:16:26 +0000 2016
Palmerston north, New Zealand 	Sat Jul 16 04:07:53 +0000 2016
Palmerston north, New Zealand 	Wed Jul 13 03:29:57 +0000 2016
Palmerston north, New Zealand 	Fri Jun 24 21:00:38 +0000 2016
Palmerston north, New Zealand 	Fri Jun 24 21:00:33 +0000 2016
Palmerston north, New Zealand 	Thu Jun 02 21:26:39 +0000 2016
Palmerston north, New Zealand 	Tue May 24 23:07:14 +0000 2016
Palmerston north, New Zealand 	Fri May 20 01:07:37 +0000 2016
Palmerston north, New Zealand 	Wed May 18 19:54:06 +0000 2016
Palmerston north, New Zealand 	Tue May 17 10:00:52 +0000 2016
Palmerston north, New Zealand 	Tue May 17 09:54:04 +0000 2016
Palmerston north, New Zealand 	Sat May 07 11:20:27 +0000 2016
Palmerston north, New Zealand 	Fri May 06 05:00:44 +0000 2016
Palmerston north, New Zealand 	Sun May 01 22:12:43 +0000 2016
Palmerston north, New Zealand 	Sun Apr 24 10:24:21 +0000 2016
Palmerston north, New Zealand 	Fri Apr 22 11:00:36 +0000 2016
Palmerston north, New Zealand 	Sat Apr 09 22:54:18 +0000 2016
Palmerston north, New Zealand 	Sat Apr 09 22:00:49 +0000 2016
Palmerston north, New Zealand 	Fri Apr 08 17:50:33 +0000 2016
Palmerston north, New Zealand 	Fri Apr 01 18:58:48 +0000 2016
Palmerston north, New Zealand 	Thu Mar 31 09:39:12 +0000 2016
Palmerston north, New Zealand 	Wed Mar 30 09:12:18 +0000 2016
Palmerston north, New Zealand 	Wed Mar 30 07:34:57 +0000 2016
Palmerston north, New Zealand 	Wed Mar 30 07:33:47 +0000 2016
Palmerston north, New Zealand 	Wed Mar 16 01:04:43 +0000 2016
Palmerston north, New Zealand 	Thu Mar 10 07:18:21 +0000 2016
Palmerston north, New Zealand 	Thu Mar 10 00:12:09 +0000 2016
Palmerston north, New Zealand 	Mon Mar 07 08:09:49 +0000 2016
Palmerston north, New Zealand 	Mon Mar 07 07:34:01 +0000 2016
Palmerston north, New Zealand 	Mon Mar 07 07:26:52 +0000 2016
Palmerston north, New Zealand 	Thu Mar 03 09:03:44 +0000 2016
Palmerston north, New Zealand 	Sun Feb 28 08:51:35 +0000 2016
Palmerston north, New Zealand 	Sun Feb 28 07:26:41 +0000 2016
Palmerston north, New Zealand 	Sun Feb 28 07:13:39 +0000 2016
Palmerston north, New Zealand 	Sun Feb 28 07:05:38 +0000 2016
Palmerston north, New Zealand 	Tue Feb 16 08:15:14 +0000 2016
Palmerston north, New Zealand 	Tue Feb 16 08:07:00 +0000 2016
Palmerston north, New Zealand 	Tue Feb 16 07:10:16 +0000 2016
Palmerston north, New Zealand 	Tue Feb 02 08:20:17 +0000 2016
Palmerston north, New Zealand 	Tue Feb 02 07:41:57 +0000 2016
Palmerston north, New Zealand 	Mon Feb 01 22:25:55 +0000 2016
Palmerston north, New Zealand 	Sun Jan 31 05:40:17 +0000 2016
Palmerston north, New Zealand 	Wed Jan 27 00:26:47 +0000 2016
Palmerston north, New Zealand 	Mon Jan 25 08:46:37 +0000 2016
Palmerston north, New Zealand 	Sun Jan 24 23:08:21 +0000 2016
Palmerston north, New Zealand 	Fri Jan 22 06:24:19 +0000 2016
Palmerston north, New Zealand 	Thu Jan 21 18:58:00 +0000 2016
Palmerston north, New Zealand 	Thu Jan 21 18:37:51 +0000 2016
Palmerston north, New Zealand 	Sun Jan 17 20:38:37 +0000 2016
Palmerston north, New Zealand 	Sun Jan 17 02:30:19 +0000 2016
Palmerston north, New Zealand 	Sat Jan 16 22:30:49 +0000 2016
Palmerston north, New Zealand 	Fri Jan 15 20:56:53 +0000 2016
Palmerston north, New Zealand 	Fri Jan 15 09:59:47 +0000 2016
Palmerston north, New Zealand 	Fri Jan 15 09:56:14 +0000 2016
Palmerston north, New Zealand 	Wed Jan 13 23:25:22 +0000 2016
Palmerston north, New Zealand 	Mon Jan 11 08:22:13 +0000 2016
Palmerston north, New Zealand 	Mon Jan 11 08:14:29 +0000 2016
Palmerston north, New Zealand 	Mon Jan 11 08:10:54 +0000 2016
Palmerston north, New Zealand 	Mon Jan 11 07:55:18 +0000 2016
Palmerston north, New Zealand 	Wed Jan 06 03:46:04 +0000 2016
Palmerston north, New Zealand 	Wed Dec 30 20:05:52 +0000 2015
Palmerston north, New Zealand 	Wed Dec 30 20:01:38 +0000 2015
Palmerston north, New Zealand 	Tue Dec 29 00:17:35 +0000 2015
Palmerston north, New Zealand 	Mon Dec 28 04:33:51 +0000 2015
Palmerston north, New Zealand 	Fri Dec 25 06:23:15 +0000 2015
Palmerston north, New Zealand 	Fri Dec 25 01:52:48 +0000 2015
Palmerston north, New Zealand 	Fri Dec 25 01:51:34 +0000 2015
Palmerston north, New Zealand 	Fri Dec 25 01:48:56 +0000 2015
Palmerston north, New Zealand 	Tue Dec 22 08:42:52 +0000 2015
Palmerston north, New Zealand 	Mon Dec 21 23:20:03 +0000 2015
Palmerston north, New Zealand 	Sat Dec 19 10:18:42 +0000 2015
Palmerston north, New Zealand 	Sat Dec 12 06:14:41 +0000 2015
Palmerston north, New Zealand 	Sat Dec 12 04:24:29 +0000 2015
Palmerston north, New Zealand 	Sat Dec 05 07:13:38 +0000 2015
Palmerston north, New Zealand 	Sat Dec 05 06:32:35 +0000 2015
Palmerston north, New Zealand 	Sat Dec 05 06:26:31 +0000 2015
Palmerston north, New Zealand 	Sat Dec 05 06:22:38 +0000 2015
Palmerston north, New Zealand 	Thu Dec 03 21:20:49 +0000 2015
Palmerston north, New Zealand 	Thu Dec 03 21:13:29 +0000 2015
Palmerston north, New Zealand 	Thu Dec 03 21:08:03 +0000 2015
Palmerston north, New Zealand 	Thu Dec 03 21:04:12 +0000 2015
Palmerston north, New Zealand 	Sat Nov 28 00:18:56 +0000 2015
Palmerston north, New Zealand 	Sat Nov 28 00:13:30 +0000 2015
Palmerston north, New Zealand 	Thu Nov 26 22:54:02 +0000 2015
Palmerston north, New Zealand 	Thu Nov 26 09:55:59 +0000 2015
Palmerston north, New Zealand 	Thu Nov 26 09:23:10 +0000 2015
Palmerston north, New Zealand 	Thu Nov 26 09:12:50 +0000 2015
Palmerston north, New Zealand 	Mon Nov 23 05:43:00 +0000 2015
Palmerston north, New Zealand 	Sun Nov 22 09:27:43 +0000 2015
Palmerston north, New Zealand 	Sun Nov 22 09:26:28 +0000 2015
Palmerston north, New Zealand 	Sun Nov 22 09:26:08 +0000 2015
Palmerston north, New Zealand 	Sun Nov 22 08:59:57 +0000 2015
Palmerston north, New Zealand 	Sat Nov 21 11:47:02 +0000 2015
Palmerston north, New Zealand 	Sat Nov 21 11:44:13 +0000 2015
Palmerston north, New Zealand 	Sat Nov 21 11:42:04 +0000 2015
Palmerston north, New Zealand 	Sat Nov 21 11:39:41 +0000 2015
Palmerston north, New Zealand 	Fri Nov 20 11:16:38 +0000 2015
Palmerston north, New Zealand 	Fri Nov 20 11:16:25 +0000 2015
Palmerston north, New Zealand 	Fri Nov 20 11:11:00 +0000 2015
Palmerston north, New Zealand 	Fri Nov 20 11:08:05 +0000 2015
Palmerston north, New Zealand 	Thu Nov 19 09:23:42 +0000 2015
Palmerston north, New Zealand 	Wed Nov 18 10:28:37 +0000 2015
Palmerston north, New Zealand 	Wed Nov 18 10:19:05 +0000 2015
Palmerston north, New Zealand 	Wed Nov 18 07:54:36 +0000 2015
Palmerston north, New Zealand 	Mon Nov 16 09:12:23 +0000 2015
Palmerston north, New Zealand 	Mon Nov 16 08:55:58 +0000 2015
Palmerston north, New Zealand 	Mon Nov 16 08:43:56 +0000 2015
Palmerston north, New Zealand 	Mon Nov 16 08:38:34 +0000 2015
Palmerston north, New Zealand 	Sun Nov 15 08:30:26 +0000 2015
Palmerston north, New Zealand 	Sun Nov 15 08:27:49 +0000 2015
Palmerston north, New Zealand 	Sun Nov 15 08:19:56 +0000 2015
Palmerston north, New Zealand 	Sun Nov 15 00:50:13 +0000 2015
Palmerston north, New Zealand 	Sat Nov 14 13:29:48 +0000 2015
Palmerston north, New Zealand 	Sat Nov 14 13:28:15 +0000 2015
Palmerston north, New Zealand 	Sat Nov 14 13:25:27 +0000 2015
Palmerston north, New Zealand 	Sat Nov 14 13:24:18 +0000 2015
Palmerston north, New Zealand 	Sat Nov 14 13:23:47 +0000 2015
Palmerston north, New Zealand 	Sat Nov 14 01:50:16 +0000 2015
Palmerston north, New Zealand 	Fri Nov 13 23:57:14 +0000 2015
Palmerston north, New Zealand 	Fri Nov 13 23:15:18 +0000 2015
Palmerston north, New Zealand 	Wed Nov 11 19:48:09 +0000 2015
Palmerston north, New Zealand 	Wed Nov 11 09:49:44 +0000 2015
Palmerston north, New Zealand 	Wed Nov 11 04:24:35 +0000 2015
Palmerston north, New Zealand 	Sat Nov 07 04:26:38 +0000 2015
Palmerston north, New Zealand 	Sat Nov 07 04:26:07 +0000 2015
Palmerston north, New Zealand 	Sat Nov 07 04:22:01 +0000 2015
Palmerston north, New Zealand 	Sat Nov 07 04:20:42 +0000 2015
Palmerston north, New Zealand 	Sat Nov 07 04:04:12 +0000 2015
Palmerston north, New Zealand 	Thu Nov 05 06:17:43 +0000 2015
Palmerston north, New Zealand 	Thu Nov 05 06:15:45 +0000 2015
Palmerston north, New Zealand 	Thu Nov 05 06:09:24 +0000 2015
Palmerston north, New Zealand 	Wed Nov 04 20:14:50 +0000 2015
Palmerston north, New Zealand 	Wed Nov 04 18:11:04 +0000 2015
Palmerston north, New Zealand 	Sun Nov 01 05:17:39 +0000 2015
Palmerston north, New Zealand 	Sun Nov 01 05:16:10 +0000 2015
Palmerston north, New Zealand 	Sat Oct 31 22:20:22 +0000 2015
Palmerston north, New Zealand 	Sat Oct 31 22:08:59 +0000 2015
Palmerston north, New Zealand 	Sat Oct 31 18:04:32 +0000 2015
Palmerston north, New Zealand 	Sat Oct 31 17:49:56 +0000 2015
Palmerston north, New Zealand 	Sat Oct 31 17:49:28 +0000 2015
Palmerston north, New Zealand 	Sat Oct 31 17:48:14 +0000 2015
Palmerston north, New Zealand 	Sat Oct 31 17:17:31 +0000 2015
Palmerston north, New Zealand 	Sat Oct 31 17:13:13 +0000 2015
Palmerston north, New Zealand 	Sat Oct 31 16:48:57 +0000 2015
